is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessUI_0ieurtks_wpftmp
build_property.ProjectDir = D:\[Version3]UIT_MSIS2433_Final_Project-main\[Version3]UIT_MSIS2433_Final_Project-main\UIT_MSIS2433_Final_Project-main\ChessUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
